{
  "name": "breakout-room-maker",
  "version": "1.0.0",
  "description": "Group participants into breakout rooms with a graphical interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spiecyco/breakout-room-maker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spiecyco/breakout-room-maker/issues"
  },
  "homepage": "https://github.com/spiecyco/breakout-room-maker#readme"
}
